{
  "name": "qoobix",
  "version": "0.1.0",
  "private": true,
  "description": "QOOBIX — private AI-powered market intelligence, provisioned for your business.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.87.1",
    "docx": "9.5.1",
    "next": "16.2.4",
    "openai": "6.10.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "xlsx": "0.18.5",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "22.15.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.2.0",
    "eslint-config-next": "16.2.4",
    "postcss": "8.5.8",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  }
}
